{
    "TargetScenarios": [ "init_http_db", "read_http_db", "write_http_db" ],

    "GlobalSettings": {

        "ScenariosSettings": [
            {
                "ScenarioName": "read_http_db",

                "WarmUpDuration": "00:00:05",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [ 2, "00:00:30" ] }
                ]
            },

            {
                "ScenarioName": "write_http_db",

                "WarmUpDuration": "00:00:05",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [ 2, "00:00:30" ] }
                ]
            }
        ],

        "GlobalCustomSettings": {

            "RecordsCount": 100
        }
    }
}
