{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Warning"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/bookstore-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },

    "Jwt": {
        "Key": "KE7p1qgb++4boexHGzRzJNOjHlg/L2aCJLNcg2BLoXU=",
        "Issuer": "WebAppSimulator",
        "Audience": "WebAppSimulator"
    },

    "BookstoreSettings": {
        "ConnectionString": "Username=root;Password=root;Host=localhost;Port=5432;Database=bookstore_db;Pooling=true;Connection Lifetime=0;"
    }
}
