{
    "TargetScenarios": [ "initDB", "checkpointDB", "get_by_id", "read_modify_write" ],

    "GlobalSettings": {

        "ScenariosSettings": [
            {
                "ScenarioName": "initDB",

                "CustomSettings": {
                    "UserCount": 500000,
                    "InsertBulkSize": 2000
                }
            },
            {
                "ScenarioName": "checkpointDB",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [ 1, "00:03:00" ] }
                ]
            },
            {
                "ScenarioName": "get_by_id",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [ 10, "00:03:00" ] }
                ]
            },
            {
                "ScenarioName": "update",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [ 1, "00:03:00" ] }
                ]
            },
            {
                "ScenarioName": "read_modify_write",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [ 1, "00:03:00" ] }
                ]
            },
            {
                "ScenarioName": "conditional_query",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [ 1, "00:03:00" ] }
                ]
            }
        ]
    }
}
