<!--
    This is a template for building a report in html format.

    Html report builder supports the following commands enclosed in comments:
    - include asset: replaces a line with a style/script block specified into href/src attribute.
                     It only works for assets that are contained in embedded resources.
    - include view model: includes view model.
    - remove: removes a line.
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>NBomber</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/sidebar.css" /> <!-- include asset -->
    <link rel="stylesheet" href="assets/css/index.css" /> <!-- include asset -->

    <!-- No Data Template -->
    <script type="text/x-template" id="no-data-template">
        <h3>No Data</h3>
    </script>

    <!-- Scenario Header -->
    <script type="text/x-template" id="scenario-header-template">
        <span>
            scenario #{{scenarioIndex + 1}}: <span class="custom mdb-color darken-1 blue-text font-weight-bold">{{scenarioName}}</span>
        </span>
    </script>

    <!-- Cluster Info Table -->
    <script type="text/x-template" id="node-info-table-template">
        <div class="card custom" v-if="nodeInfo">
            <div class="card-header mdb-color darken-2 white-text">
                <h6>Environment</h6>
            </div>
            <div class="card-body">
                <table class="table table-hover table-sm table-cluster-info">
                    <thead class="mdb-color lighten-2 white-text">
                        <tr>
                            <th>Machine Name</th>
                            <th>OS</th>
                            <th>.NET Runtime</th>
                            <th>Processor</th>
                            <th>Cores</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{nodeInfo.MachineName}}</td>
                            <td>{{nodeInfo.OS.VersionString}}</td>
                            <td>{{nodeInfo.DotNetVersion}}</td>
                            <td>{{nodeInfo.Processor}}</td>
                            <td>{{nodeInfo.CoresCount}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <no-data v-else></no-data>
    </script>

    <!-- Scenarios Stats Template -->
    <script type="text/x-template" id="scenario-stats-template">
        <p class="note">
            iterations: <span class="text-primary">{{getRequestCount(scenarioStats)}}</span>,
            ok: <span class="text-success">{{scenarioStats.Ok.Request.Count}}</span>,
            fail: <span class="text-danger">{{scenarioStats.Fail.Request.Count}}</span>,
            all data: <span class="text-primary">{{toMb(getAllBytes(scenarioStats))}}</span> MB
        </p>
    </script>

    <!-- Scenarios Stats Table Template -->
    <script type="text/x-template" id="scenario-stats-table-template">
        <div class="note scenario-stats" :class="{'note-success': !failStats, 'note-danger': failStats}">
            <p>{{statsName.toLowerCase()}} stats</p>
            <table class="table table-hover table-striped table-bordered table-sm table-scenario-stats">
                <thead class="mdb-color lighten-1 white-text">
                    <tr>
                        <th></th>
                        <th colspan="4">request number</th>
                        <th colspan="4">latency, ms</th>
                        <th colspan="4">latency percentile, ms</th>
                        <th colspan="4">data transfer</th>
                    </tr>
                    <tr>
                        <th>step</th>
                        <th>all</th>
                        <th v-if="!failStats">&nbsp;&nbsp;&nbsp;ok&nbsp;&nbsp;&nbsp;</span></th>
                        <th v-if="failStats">failed</th>
                        <th>RPS</th>
                        <th>min</th>
                        <th>mean</th>
                        <th>max</th>
                        <th>StdDev</th>
                        <th>p50</th>
                        <th>p75</th>
                        <th>p95</th>
                        <th>p99</th>
                        <th>min, KB</th>
                        <th>mean, KB</th>
                        <th>max, KB</th>
                        <th>all, MB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(stepStats, index) in scenarioStats.StepStats" :key="`step-stats-${index}`">
                        <td><strong>{{stepStats.StepName}}</strong></td>
                        <td>{{stepStats.Ok.Request.Count + stepStats.Fail.Request.Count}}</td>
                        <td v-if="!failStats">{{stepStats.Ok.Request.Count}}</td>
                        <td v-if="failStats">{{stepStats.Fail.Request.Count}}</td>
                        <td>{{stepStats[statsName].Request.RPS}}</td>
                        <td>{{stepStats[statsName].Latency.MinMs}}</td>
                        <td>{{stepStats[statsName].Latency.MeanMs}}</td>
                        <td>{{stepStats[statsName].Latency.MaxMs}}</td>
                        <td>{{stepStats[statsName].Latency.StdDev}}</td>
                        <td>{{stepStats[statsName].Latency.Percent50}}</td>
                        <td>{{stepStats[statsName].Latency.Percent75}}</td>
                        <td>{{stepStats[statsName].Latency.Percent95}}</td>
                        <td>{{stepStats[statsName].Latency.Percent99}}</td>
                        <td>{{toKb(stepStats[statsName].DataTransfer.MinBytes)}}</td>
                        <td>{{toKb(stepStats[statsName].DataTransfer.MeanBytes)}}</td>
                        <td>{{toKb(stepStats[statsName].DataTransfer.MaxBytes)}}</td>
                        <td>{{toMb(stepStats[statsName].DataTransfer.AllBytes)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <!-- Scenarios Stats Requests Number Table Template -->
    <script type="text/x-template" id="scenario-stats-requests-number-table-template">
        <div class="note scenario-stats" :class="{'note-success': !failStats, 'note-danger': failStats}">
            <p>{{statsName.toLowerCase()}} stats</p>
            <table class="table table-hover table-striped table-bordered table-sm table-scenario-stats">
                <thead class="mdb-color lighten-1 white-text">
                    <tr>
                        <th></th>
                        <th colspan="4">request number</th>
                    </tr>
                    <tr>
                        <th>step</th>
                        <th>all</th>
                        <th v-if="!failStats">ok</th>
                        <th v-if="failStats">failed</th>
                        <th>RPS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(stepStats, index) in scenarioStats.StepStats" :key="`step-stats-${index}`">
                        <td><strong>{{stepStats.StepName}}</strong></td>
                        <td>{{getRequestCount(stepStats)}}</td>
                        <td v-if="!failStats">{{stepStats.Ok.Request.Count}}</td>
                        <td v-if="failStats">{{stepStats.Fail.Request.Count}}</td>
                        <td>{{stepStats[statsName].Request.RPS}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <!-- Scenarios Stats Latency Table Template -->
    <script type="text/x-template" id="scenario-stats-latency-table-template">
        <div class="note scenario-stats" :class="{'note-success': !failStats, 'note-danger': failStats}">
            <p>{{statsName.toLowerCase()}} stats</p>
            <table class="table table-hover table-striped table-bordered table-sm">
                <thead class="mdb-color lighten-1 white-text">
                    <tr>
                        <th></th>
                        <th colspan="4">latency, ms</th>
                        <th colspan="4">latency percentile, ms</th>
                    </tr>
                    <tr>
                        <th>step</th>
                        <th>min</th>
                        <th>mean</th>
                        <th>max</th>
                        <th>StdDev</th>
                        <th>p50</th>
                        <th>p75</th>
                        <th>p95</th>
                        <th>p99</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(stepStats, index) in scenarioStats.StepStats" :key="`step-stats-${index}`">
                        <td><strong>{{stepStats.StepName}}</strong></td>
                        <td>{{stepStats[statsName].Latency.MinMs}}</td>
                        <td>{{stepStats[statsName].Latency.MeanMs}}</td>
                        <td>{{stepStats[statsName].Latency.MaxMs}}</td>
                        <td>{{stepStats[statsName].Latency.Percent50}}</td>
                        <td>{{stepStats[statsName].Latency.Percent75}}</td>
                        <td>{{stepStats[statsName].Latency.Percent95}}</td>
                        <td>{{stepStats[statsName].Latency.Percent99}}</td>
                        <td>{{stepStats[statsName].Latency.StdDev}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <!-- Scenarios Stats Data Transfer Table Template -->
    <script type="text/x-template" id="scenario-stats-data-transfer-table-template">
        <div class="note scenario-stats" :class="{'note-success': !failStats, 'note-danger': failStats}">
            <p>{{statsName.toLowerCase()}} stats</p>
            <table class="table table-hover table-striped table-bordered table-sm table-scenario-stats">
                <thead class="mdb-color lighten-1 white-text">
                    <tr>
                        <th></th>
                        <th colspan="4">data transfer</th>
                    </tr>
                    <tr>
                        <th>step</th>
                        <th>min, KB</th>
                        <th>mean, KB</th>
                        <th>max, KB</th>
                        <th>all, MB</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(stepStats, index) in scenarioStats.StepStats" :key="`step-stats-${index}`">
                        <td><strong>{{stepStats.StepName}}</strong></td>
                        <td>{{toKb(stepStats[statsName].DataTransfer.MinBytes)}}</td>
                        <td>{{toKb(stepStats[statsName].DataTransfer.MeanBytes)}}</td>
                        <td>{{toKb(stepStats[statsName].DataTransfer.MaxBytes)}}</td>
                        <td>{{toMb(stepStats[statsName].DataTransfer.AllBytes)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <!-- Plugins Stats Table Template -->
    <script type="text/x-template" id="plugins-stats-table-template">
        <div class="row">
            <div class="col">
                <div v-for="(table, tableIndex) in tables"
                     :key="`plugin-stats-${tableIndex}`"
                     v-if="pluginsStats"
                     class="card custom scenario">
                    <div class="card-header mdb-color darken-2 white-text">
                        <h6>plugin stats: <span class="custom mdb-color darken-1 blue-text font-weight-bold">{{table.name}}</span></h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover table-striped table-sm table-plugin-stats">
                            <thead class="mdb-color lighten-2 white-text">
                                <tr>
                                    <th v-for="(col, index) in table.cols" :key="`plugin-stats-col-${index}`">
                                        {{col}}
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(row, index) in table.rows" :key="`plugin-stats-row-${index}`">
                                    <td v-for="(value, colIndex) in row" :key="`plugin-stats-row-${index}-${colIndex}`">
                                        {{value}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/x-template" id="status-codes-template">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-12">
                <div class="note">
                    <p>status codes</p>
                    <table class="table table-hover table-striped table-sm table-status-codes">
                        <thead class="mdb-color lighten-1 white-text">
                            <tr>
                                <th>status code</th>
                                <th>count</th>
                                <th>message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(statusCode, index) in allStatusCodes" :key="`status-codes-${index}`">
                                <td><strong :class="{'text-success': !statusCode.IsError, 'text-danger': statusCode.IsError}">{{statusCode.StatusCode}}</strong></td>
                                <td>{{statusCode.Count}}</td>
                                <td class="text-danger">{{statusCode.Message}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12">
                <chart-status-codes :status-codes="allStatusCodes" v-show="showCharts"></chart-status-codes>
            </div>
        </div>

    </script>

    <script type="text/x-template" id="hints-table-template">
        <div class="card custom">
            <div class="card-header mdb-color darken-2 white-text">
                <h6>hints</h6>
            </div>
            <div class="card-body">
                <table class="table table-hover table-striped table-sm table-status-codes">
                    <thead class="bg-warning white-text">
                    <tr>
                        <th>source</th>
                        <th>name</th>
                        <th>hint</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="(hint, index) in hints" :key="`hint-${index}`">
                        <td>{{hint.SourceType}}</td>
                        <td>{{hint.SourceName}}</td>
                        <td>{{hint.Hint}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </script>

</head>
<body>
    <div id="app">
        <!-- Navbar -->
        <nav class="navbar mdb-color darken-3">
            <a class="navbar-brand" href="https://nbomber.com/" target="_blank">
                <img src="https://raw.githubusercontent.com/PragmaticFlow/NBomber/master/assets/nbomber_logo.png"
                     height="50" class="d-inline-block align-top" alt="NBomber" />
            </a>
            <div class="custom-control custom-switch" v-show="showChartsSwitcher" v-cloak>
                <input type="checkbox" class="custom-control-input" id="charts-switcher" v-model="showCharts">
                <label class="custom-control-label white-text" for="charts-switcher">Toggle Charts</label>
            </div>
        </nav>

        <!-- Sidebar -->
        <div id="wrapper" :class="{ active: sideBarActive }" v-cloak>
            <div id="sidebar-wrapper" class="mdb-color darken-3">
                <!-- Menu -->
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a id="menu-toggle" href="#" @click.prevent="toggleSideBar">
                            Menu<span class="main-icon fas fa-align-justify"></span>
                        </a>
                    </li>
                </ul>

                <ul class="sidebar-nav nav nav-pills mb-3" role="tablist">
                    <li class="nav-item">
                        <a data-toggle="pill" href="#env-view" role="tab" aria-controls="env-view"
                           @click="selectView('environment')">
                            Environment <span class="sub-icon sub-icon-environment fas fa-desktop"></span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a data-toggle="pill" href="#test-suite-view" class="active" role="tab" aria-controls="test-suite-view"
                           @click="selectView('test-suite')">
                            Test Suite <span class="sub-icon sub-icon-test-suite fas fa-flask"></span>
                        </a>
                    </li>

                    <li v-for="(scenarioStats, index) in viewModel.FinalStats.ScenarioStats"
                        :key="`nav-scenario-stats-${index}`"
                        data-toggle="tooltip"
                        data-placement="right"
                        :title="scenarioStats.ScenarioName">

                        <a data-toggle="pill"
                           :href="`#scenario-${index}-view`"
                           role="tab"
                           :aria-controls="`scenario-${index}-view`"
                           @click="selectView(`scenario-${index}`)">
                            Scenario #{{index + 1}}
                            <span class="sub-icon sub-icon-scenario fas fa-stack">
                                <span class="far fa-circle fa-stack-1x"></span>
                                <span class="fas fa-stack-1x stack-label">{{index + 1}}</span>
                            </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a data-toggle="pill" href="#plugins-stats-view" role="tab" aria-controls="plugins-stats-view"
                           @click="selectView('plugins')"
                           :class="{disabled: !viewModel.FinalStats.PluginStats || !viewModel.FinalStats.PluginStats.length}">
                            Plugins <span class="sub-icon sub-icon-plugin fas fa-puzzle-piece"></span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a data-toggle="pill" href="#hints-view" role="tab" aria-controls="hints-view"
                           @click="selectView('hints')"
                           :class="{disabled: !viewModel.Hints || !viewModel.Hints.length}">
                            Hints <span class="sub-icon sub-icon-plugin fas fa-exclamation-triangle"></span>
                        </a>
                    </li>
                </ul>
                <footer>
                    <p class="blue-grey-text" v-cloak>
                        <span>v{{viewModel.FinalStats.NodeInfo.NBomberVersion}}</span>
                    </p>
                </footer>
            </div>
        </div>

        <!-- Content -->
        <div id="page-content-wrapper" :class="{ active: !sideBarActive }">
            <div class="container">

                <div class="text-center" v-if="false">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>

                <div class="tab-content" v-cloak>
                    <!-- Environment View -->
                    <div class="tab-pane fade show" id="env-view" role="tabpanel">
                        <div class="row">
                            <div class="col">
                                <node-info-table :node-info="viewModel.FinalStats.NodeInfo"></node-info-table>
                            </div>
                        </div>
                    </div>
                    <!-- Test Suite View -->
                    <div class="tab-pane fade show active" id="test-suite-view" role="tabpanel"
                         v-if="viewModel.FinalStats.ScenarioStats && viewModel.FinalStats.PluginStats">

                        <div class="row">
                            <div class="col">
                                <div class="card custom scenario">
                                    <div class="card-header mdb-color darken-2 white-text">
                                        <h6>test info</h6>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover table-sm table-cluster-info">
                                            <thead class="mdb-color lighten-2 white-text">
                                            <tr>
                                                <th>session</th>
                                                <th>test suite</th>
                                                <th>test name</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>{{viewModel.FinalStats.TestInfo.SessionId}}</td>
                                                <td>{{viewModel.FinalStats.TestInfo.TestSuite}}</td>
                                                <td>{{viewModel.FinalStats.TestInfo.TestName}}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div v-for="(scenarioStats, scenarioIndex) in viewModel.FinalStats.ScenarioStats"
                             :key="`test-suite-scenario-stats-${scenarioIndex}`"
                             v-if="viewModel.FinalStats.ScenarioStats"
                             class="row">
                            <div class="col">
                                <div class="card custom scenario">
                                    <div class="card-header mdb-color darken-2 white-text">
                                        <h6>
                                            <a href="#" class="white-text"
                                               data-toggle="collapse" :data-target="`#test-suite-scenario-content-${scenarioIndex}`"
                                               aria-expanded="true" :aria-controls="`test-suite-scenario-content-${scenarioIndex}`">
                                                <span class="fa fa-chevron-down float-right"></span>
                                                <scenario-header :scenario-index="scenarioIndex" :scenario-name="scenarioStats.ScenarioName"></scenario-header>
                                            </a>
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <div :id="`test-suite-scenario-content-${scenarioIndex}`" class="show">
                                            <!-- TestSuite View / Stats Table -->
                                            <div class="row">
                                                <div class="col">
                                                    <scenario-stats :scenario-stats="scenarioStats"></scenario-stats>
                                                </div>
                                            </div>
                                            <div class="row d-none d-lg-block">
                                                <div class="col">
                                                    <scenario-stats-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-table>
                                                </div>
                                            </div>
                                            <div class="row d-none d-lg-block" v-if="isFailStatsExist(scenarioStats)">
                                                <div class="col">
                                                    <scenario-stats-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-table>
                                                </div>
                                            </div>
                                            <div class="row d-lg-none">
                                                <div class="col">
                                                    <scenario-stats-requests-number-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-requests-number-table>
                                                 </div>
                                            </div>
                                            <div class="row d-lg-none">
                                                <div class="col">
                                                    <scenario-stats-latency-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-latency-table>
                                                 </div>
                                            </div>
                                            <div class="row d-lg-none">
                                                <div class="col">
                                                    <scenario-stats-data-transfer-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-data-transfer-table>
                                                </div>
                                            </div>
                                            <div class="row d-lg-none" v-if="isFailStatsExist(scenarioStats)">
                                                <div class="col">
                                                    <scenario-stats-requests-number-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-requests-number-table>
                                                </div>
                                            </div>
                                            <div class="row d-lg-none" v-if="isFailStatsExist(scenarioStats)">
                                                <div class="col">
                                                    <scenario-stats-latency-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-latency-table>
                                                </div>
                                            </div>
                                            <div class="row d-lg-none" v-if="isFailStatsExist(scenarioStats)">
                                                <div class="col">
                                                    <scenario-stats-data-transfer-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-data-transfer-table>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <!-- TestSuite View / Status Codes Table -->
                                                    <status-codes :step-stats="scenarioStats.StepStats.find(x => x.StepName === 'global information')"
                                                                  :all-request-count="scenarioStats.AllRequestCount"
                                                                  :show-charts="showCharts">                                                        
                                                    </status-codes>
                                                </div>
                                            </div>
                                            <div v-show="showCharts">
                                                <div class="row">
                                                    <div class="col-xl-8 col-lg-8 col-md-12">
                                                        <!-- TestSuite View / Scenario Latency (Columns) -->
                                                        <chart-scenario-latency-indicators :scenario-stats="scenarioStats"></chart-scenario-latency-indicators>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-4 col-md-12">
                                                        <!-- TestSuite View / Scenario Requests -->
                                                        <chart-scenario-requests :scenario-stats="scenarioStats"></chart-scenario-requests>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col">
                                                        <!-- TestSuite View / Scenario Latency -->
                                                        <chart-scenario-latency-distribution :time-line-history="viewModel.TimeLineHistory"
                                                                                             :scenario-name="scenarioStats.ScenarioName">
                                                        </chart-scenario-latency-distribution>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <plugins-stats-table :plugins-stats="viewModel.FinalStats.PluginStats"></plugins-stats-table>
                            </div>
                        </div>

                        <div class="row" v-if="viewModel.Hints && viewModel.Hints.length">
                            <div class="col">
                                <!-- TestSuite View / Hints Table -->
                                <hints-table :hints="viewModel.Hints"></hints-table>
                            </div>
                        </div>
                    </div>
                    <no-data v-else></no-data>
                    <!-- Scenarios Views -->
                    <div v-for="(scenarioStats, scenarioIndex) in viewModel.FinalStats.ScenarioStats" :key="`scenario-stats-${scenarioIndex}`"
                         class="tab-pane fade show"
                         :id="`scenario-${scenarioIndex}-view`"
                         role="tabpanel">

                        <!-- Scenario Stats -->
                        <div class="row">
                            <div class="col">
                                <div class="card custom scenario">
                                    <div class="card-header mdb-color darken-2 white-text">
                                        <h6>
                                            <scenario-header :scenario-index="scenarioIndex" :scenario-name="scenarioStats.ScenarioName"></scenario-header>
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <!-- Scenario View / Stats Table -->
                                        <div class="row">
                                            <div class="col">
                                                <scenario-stats :scenario-stats="scenarioStats"></scenario-stats>
                                            </div>
                                        </div>
                                        <div class="row d-none d-lg-block">
                                            <div class="col">
                                                <scenario-stats-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-table>
                                            </div>
                                        </div>
                                        <div class="row d-none d-lg-block" v-if="isFailStatsExist(scenarioStats)">
                                            <div class="col">
                                                <scenario-stats-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-table>
                                            </div>
                                        </div>
                                        <div class="row d-lg-none">
                                            <div class="col">
                                                <scenario-stats-requests-number-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-requests-number-table>
                                            </div>
                                        </div>
                                        <div class="row d-lg-none">
                                            <div class="col">
                                                <scenario-stats-latency-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-latency-table>
                                            </div>
                                        </div>
                                        <div class="row d-lg-none">
                                            <div class="col">
                                                <scenario-stats-data-transfer-table :scenario-stats="scenarioStats" :fail-stats="false"></scenario-stats-data-transfer-table>
                                            </div>
                                        </div>
                                        <div class="row d-lg-none" v-if="isFailStatsExist(scenarioStats)">
                                            <div class="col">
                                                <scenario-stats-requests-number-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-requests-number-table>
                                            </div>
                                        </div>
                                        <div class="row d-lg-none" v-if="isFailStatsExist(scenarioStats)">
                                            <div class="col">
                                                <scenario-stats-latency-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-latency-table>
                                            </div>
                                        </div>
                                        <div class="row d-lg-none" v-if="isFailStatsExist(scenarioStats)">
                                            <div class="col">
                                                <scenario-stats-data-transfer-table :scenario-stats="scenarioStats" :fail-stats="true"></scenario-stats-data-transfer-table>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <!-- Scenario View / Status Codes Table -->
                                                <status-codes :step-stats="scenarioStats.StepStats.find(x => x.StepName === 'global information')"
                                                              :all-request-count="scenarioStats.AllRequestCount"
                                                              :show-charts="showCharts">                                                    
                                                </status-codes>
                                            </div>
                                        </div>
                                        <lazy-load :loaded-views="loadedViews" :load-for-view="`scenario-${scenarioIndex}`">
                                            <div class="row">
                                                <div class="col-xl-8 col-lg-8 col-md-12">
                                                    <!-- Scenario View / Scenario Latency (Column) -->
                                                    <chart-scenario-latency-indicators :scenario-stats="scenarioStats"></chart-scenario-latency-indicators>
                                                </div>
                                                <div class="col-xl-4 col-lg-4 col-md-12">
                                                    <!-- Scenario View / Scenario Requests -->
                                                    <chart-scenario-requests :scenario-stats="scenarioStats"></chart-scenario-requests>
                                                </div>
                                            </div>
                                        </lazy-load>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Step Stats -->
                        <div class="row">
                            <div class="col-2">
                                <div class="sticky-wrapper">
                                    <div class="card custom steps sticky">
                                        <div class="card-header mdb-color darken-2 white-text">
                                            <h6>steps</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="nav flex-column nav-step-stats" role="tablist" aria-orientation="vertical">
                                                <a v-for="(stepStats, stepIndex) in scenarioStats.StepStats"
                                                   :key="`scenario-stats-${scenarioIndex}-step-stats-${stepIndex}-link`"
                                                   :class="{'nav-link': true, active: stepIndex === 0}"
                                                   data-toggle="pill"
                                                   :href="`#scenario-${scenarioIndex}-view-step-${stepIndex}`"
                                                   role="tab"
                                                   :aria-controls="`#scenario-${scenarioIndex}-view-step-${stepIndex}`"
                                                   aria-selected="false"
                                                   data-placement="right"
                                                   :title="stepStats.StepName"
                                                   @click="selectView(`scenario-${scenarioIndex}-step-${stepIndex}`)">
                                                    {{stepStats.StepName}}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-10">
                                <div class="tab-content">

                                    <div v-for="(stepStats, stepIndex) in scenarioStats.StepStats"
                                         :key="`scenario-stats-${scenarioIndex}-step-stats-${stepIndex}-tab`"
                                         :class="{ 'tab-pane': true, fade: true, show: stepIndex === 0, active: stepIndex === 0 }"
                                         :id="`scenario-${scenarioIndex}-view-step-${stepIndex}`"
                                         role="tabpanel"
                                         :aria-labelledby="`scenario-${scenarioIndex}-view-step-${stepIndex}`">

                                        <div class="card custom step">
                                            <div class="card-header mdb-color darken-2 white-text">
                                                <h6>{{stepStats.StepName}}</h6>
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col">
                                                        <!-- Step View / Status Codes Table -->
                                                        <status-codes :step-stats="stepStats" 
                                                                      :all-request-count="stepStats.StepName === 'global information' ? scenarioStats.AllRequestCount : stepStats.Ok.Request.Count + stepStats.Fail.Request.Count"
                                                                      :show-charts="showCharts">                                                            
                                                        </status-codes>
                                                    </div>
                                                </div>
                                                <lazy-load :loaded-views="loadedViews"
                                                           :load-for-view="stepIndex === 0 ? `scenario-${scenarioIndex}` : `scenario-${scenarioIndex}-step-${stepIndex}`">
                                                    <!-- Step View / Step Throughput -->
                                                    <chart-timeline-step-throughput :time-line-history="viewModel.TimeLineHistory"
                                                                                    :scenario-name="scenarioStats.ScenarioName"
                                                                                    :step-name="stepStats.StepName">
                                                    </chart-timeline-step-throughput>

                                                    <!-- Step View / Step Latency -->
                                                    <chart-timeline-step-latency :time-line-history="viewModel.TimeLineHistory"
                                                                                 :scenario-name="scenarioStats.ScenarioName"
                                                                                 :step-name="stepStats.StepName">
                                                    </chart-timeline-step-latency>

                                                    <!-- Step View / Step Data Transfer -->
                                                    <chart-timeline-step-data-transfer :time-line-history="viewModel.TimeLineHistory"
                                                                                       :scenario-name="scenarioStats.ScenarioName"
                                                                                       :step-name="stepStats.StepName">
                                                    </chart-timeline-step-data-transfer>
                                                </lazy-load>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Plugins Stats Views -->
                    <div class="tab-pane fade show" id="plugins-stats-view" role="tabpanel"
                         v-if="viewModel.FinalStats.PluginStats && viewModel.FinalStats.PluginStats.length > 0">
                        <div class="row">
                            <div class="col">
                                <plugins-stats-table :plugins-stats="viewModel.FinalStats.PluginStats"></plugins-stats-table>
                            </div>
                        </div>
                    </div>

                    <!-- Hints Views -->
                    <div class="tab-pane fade show" id="hints-view" role="tabpanel"
                         v-if="viewModel.Hints && viewModel.Hints.length > 0">
                        <div class="row" v-if="viewModel.Hints && viewModel.Hints.length">
                            <div class="col">
                                <hints-table :hints="viewModel.Hints"></hints-table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="assets/js/index.js"></script> <!-- include asset -->
    <script src="assets/js/data.js"></script> <!-- remove-->

    <script>
        // example of view model structure can be found in data.js
        // <!-- include view model -->
        initApp('#app', viewModel);
    </script>

</body>
</html>
