{
    "TestSuite": "example",
    "TestName": "custom_settings",

    "TargetScenarios": ["mqtt_scenario"],

    "GlobalSettings": {
        "ScenariosSettings": [
            {
                "ScenarioName": "mqtt_scenario",

                "WarmUpDuration": "00:00:03",

                "LoadSimulationsSettings": [
                    { "KeepConstant": [100, "00:00:20"] }
                ],

                "CustomSettings": {
                    "MqttServerUrl": "localhost",
                    "ClientCount": 100,
                    "MsgSizeBytes": 200
                }
            }
        ]
    }
}
